<!DOCTYPE HTML>
<html lang="en">
  <head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;500&display=swap" rel="stylesheet">






    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>login</title>

    <style> 
 body{

 	background-color: #ff8080;
 }


    	.bb{

    }
.in{


	margin-top: 67px;
}
.o{

font-size: 20px;
	

}
.o:hover{
box-shadow: 2px 2px  #FF2C2C;
font-size: 22px;

transition: 0.2s;
}
h1{


margin-bottom: 42px;
  font-family: 'Roboto Slab', serif;
  font-style: bold;
  margin-top: 69px;
}
span{


}
button{
transition: 0.2s;
margin-top: 33px;
box-shadow: 3px 2px  coral;

}

button:hover{


box-shadow: 3px 2px  33px red;

}
.l{

color:blue;
 font-family: 'Roboto Slab', serif;
font-style: bold;
	font-size: 22px;
}.m{
	width:372px;
  height:333px;
  border:2px solid coral;
 box-shadow: 3px 2px  33px red;
	border-radius: 12px;
	    }
</style>
  </head>
  <body>
    <h1 class="text-primary text-center"><span>Login into Account</span></h1>


<div class="container-fluid  m">

<div class="mb-3 col-7 mx-auto in">
  <label for="number" class="form-label l">CT number</label>
	
	<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-phone " viewBox="0 0 16 16">
  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg>
	
  <input type="number" class="form-control  o" id="number" placeholder=" Enter your number"  required >
</div>

<div class="bb text-center ">
<button type="button" class="text-success  btn btn-warning"><a href="otp.html" class=text-decoration-none>Get OTP</a></button>

</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
