<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




<style>
  
*{ 

border-radius:0px ! important;


  }body{

display: flex;
align-items: center;
height: 100vh;
    background-color: #F5CFC7 !important;
  }
.card{
align-items: center;
justify-content: center;
box-shadow: 2px 1px  22px red;
display:flex;
  border:none !important;
}
.card-header{
  text-align: center;
background: #3366FF !important;
  color:white !important;
}

.card-header > img{
width:190px;

}

.input-container input{


  width:40px;

  height:40;
}
.form-control:focus{
border: 1px solid #3366FF !important;
  box-shadow: none !important;
}
.verify-btn{

border-radius: 20px !important;
width:140px;
border:0px !important;

background-color: #3366FF !important;

}
</style>





    <title>otp</title>
  </head>
  <body>
    
<div class="container d-flex justify-content-center align-items-center">
  

<div class="card text-center">
  
<div class="card-header p-5">

<img src="otp-removebg-preview.png">

<h5 class="mb-2"> OTP VERIFICATION</h5>

<div>
  


  <small>code has been send to ******1234</small>
</div>
</div>


<div class="input-container d-flex flex-row justify-content-center mt-2">
  


<input type="text" class="m-1 text-center form-control rounded"maxlength="1">
<input type="text" class="m-1 text-center form-control rounded"maxlength="1">
<input type="text" class="m-1 text-center form-control rounded"maxlength="1">
<input type="text" class="m-1 text-center form-control rounded"maxlength="1">
<input type="text" class="m-1 text-center form-control rounded"maxlength="1">

</div>

<div><small>didn't get the otp
<a href="#" class="text-decoration-none">Resend</a></small></div>

<div class="mt-3 mb-5">
  

  <button class="btn btn-success px-4 verify-btn">verify</button>
</div>
</div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>